10+ Malandros - 07/02/16 - 14:00
7 de Paus - 14/02/16 - 18:00
A Febre do Samba - 23/01/16 - 15:00
A Nega Indoidou - 08/02/16 - 17:00
A Rocha da Gavea - 09/02/16 - 10:00
A Rocha da Vila - 09/02/16 - 18:00
ASPA - Amigos da Sueca da Pedro Americo - 30/01/16 - 18:00
ASPA - Amigos da Sueca da Pedro Americo - 09/02/16 - 18:00
Academicos do Engenho de Dentro - 09/02/16 - 18:00
Academicos dos Arcos - 06/02/16 - 16:00
Academicos dos Arcos - 08/02/16 - 16:00
Academicos dos Arcos - 09/02/16 - 16:00
Aconteceu - 06/02/16 - 18:00
Aconteceu - 08/02/16 - 18:00
Acorda e vem Brincar - 31/01/16 - 13:00
Afoxe Dan Ara - 07/02/16 - 17:00
Afoxe Filhos de Gandhi - 06/02/16 - 16:00
Afoxe Filhos de Gandhi - 08/02/16 - 16:00
Afoxe Omon Ifa - 31/01/16 - 16:00
Afoxe Raizes Africanas - 08/02/16 - 16:00
Afoxe Yle Ala - 08/02/16 - 16:00
Afroreggae - 08/02/16 - 10:00
Agitoe - 09/02/16 - 18:00
Ai, Que Vergonha! - 07/02/16 - 17:00
Alegria Sem Ressaca - 24/01/16 - 10:00
Alegria da Mangueira - 30/01/16 - 19:00
Alegria de Quintino - 07/02/16 - 17:00
Alegria do Guarabu - 09/02/16 - 11:00
Alegria do Meier - 22/01/16 - 19:00
Alegria do Meier - 12/02/16 - 19:00
Alegria do Sape - 30/01/16 - 15:00
Amigos da Esquina - 23/01/16 - 18:00
Amigos da Esquina - 30/01/16 - 18:00
Amigos da Esquina - 06/02/16 - 18:00
Amigos da Joaquim Meier - 07/02/16 - 18:00
Amigos da Onca - 09/02/16 - 17:00
Amigos do Catete - 30/01/16 - 18:00
Amigos do Catete - 06/02/16 - 18:00
Amigos do Wilson Alicate - 06/02/16 - 18:00
Amigos do Ze - 06/02/16 - 18:00
Apertado mas entra - 30/01/16 - 17:00
Areia - 30/01/16 - 11:00
Areia - 07/02/16 - 10:00
Arlequins do Rio - 14/02/16 - 16:00
Arteiros da Gloria - 08/02/16 - 17:00
Associacao Carnavalesca Infieis - 08/02/16 - 16:00
Badalo de Santa Teresa - 29/01/16 - 20:00
Badalo de Santa Teresa - 04/02/16 - 20:00
Badalo de Santa Teresa - 07/02/16 - 17:00
Bafafa - 13/02/16 - 16:00
Bafo do Peru - 07/02/16 - 18:00
Bafo do Peru - 09/02/16 - 18:00
Bagunca Meu Coreto - 09/02/16 - 11:00
Balanca Meu Catete - 08/02/16 - 17:00
Balanca Teresa - 07/02/16 - 18:00
Balanco do Jamelao - 08/02/16 - 18:00
Balanco do Pinto - 07/02/16 - 20:00
Balburdia de Realengo - 14/02/16 - 17:00
Bambas do Catete - 08/02/16 - 19:00
Bambas do Catete - 13/02/16 - 19:00
Bambas do Curuzu - 07/02/16 - 17:00
Bambas do Curuzu - 09/02/16 - 17:00
Banda Bandida - 30/01/16 - 17:00
Banda Clube Nobre do Bairro Peixoto - 08/02/16 - 11:00
Banda Devassa - 30/01/16 - 18:00
Banda Devassa - 08/02/16 - 18:00
Banda Devassa - 13/02/16 - 18:00
Banda Haddock - 30/01/16 - 18:00
Banda Haddock - 09/02/16 - 18:00
Banda Sa Ferreira - 06/02/16 - 16:00
Banda Sa Ferreira - 07/02/16 - 16:00
Banda Sa Ferreira - 08/02/16 - 16:00
Banda Sa Ferreira - 09/02/16 - 16:00
Banda da Amizade - 31/01/16 - 18:00
Banda da Amizade - 07/02/16 - 18:00
Banda da Amizade - 08/02/16 - 18:00
Banda da Amizade - 09/02/16 - 18:00
Banda da Barra - 31/01/16 - 15:00
Banda da Conceicao - 07/02/16 - 20:00
Banda da Constanca Barbosa - Galo do Meier - 08/02/16 - 17:00
Banda da Flack - 30/01/16 - 19:00
Banda da Freguesia - 06/02/16 - 19:00
Banda da Freguesia - 09/02/16 - 19:00
Banda da Freguesia - 08/02/16 - 19:00
Banda da Freguesia - 07/02/16 - 19:00
Banda da Gloria - 07/02/16 - 17:00
Banda da Gloria - 09/02/16 - 17:00
Banda da Invalidos - 07/02/16 - 18:00
Banda da Invalidos - 08/02/16 - 18:00
Banda da Invalidos - 09/02/16 - 18:00
Banda da Penha - 30/01/16 - 18:00
Banda da Penha - 13/02/16 - 18:00
Banda da Praca Afonso Pena - 31/01/16 - 18:00
Banda da Rua do Mercado - 04/02/16 - 19:00
Banda da Saens Pena - 09/02/16 - 19:00
Banda da Zulmira - 30/01/16 - 18:00
Banda das Quengas - 09/02/16 - 18:00
Banda de Cavalcante - 31/01/16 - 12:00
Banda de Ipanema - 23/01/16 - 17:30
Banda de Ipanema - 06/02/16 - 17:30
Banda de Ipanema - 09/02/16 - 17:30
Banda de Ipanema Infantil - 08/02/16 - 16:00
Banda de Madureira - 06/02/16 - 17:00
Banda de Vila Isabel - 30/01/16 - 18:00
Banda do Arroxo - 31/01/16 - 17:00
Banda do Bairro Peixoto - 07/02/16 - 17:00
Banda do Bairro de Fatima - 09/02/16 - 11:00
Banda do Bairro de Fatima - 07/02/16 - 11:00
Banda do Camarao - 05/02/16 - 16:00
Banda do Jilo - 17/01/16 - 14:00
Banda do Jilo - 05/02/16 - 22:00
Banda do Jorge - 09/02/16 - 11:00
Banda do Largo da 2ª Feira - 09/02/16 - 18:00
Banda do Lidinho - 07/02/16 - 15:00
Banda do Lido - 05/02/16 - 19:00
Banda do Mackenzie - 06/02/16 - 18:00
Banda do Meier - 06/02/16 - 18:00
Banda do Meier - 09/02/16 - 18:00
Banda do Pechincha - 30/01/16 - 16:00
Banda do Peru Pelado - 09/02/16 - 16:00
Banda do Riviera - 08/02/16 - 17:00
Banda do Tijuca - 30/01/16 - 18:00
Banda do Tio Marco - 03/02/16 - 20:00
Banda do Tio Marco - 05/02/16 - 20:00
Banda do Village - 10/02/16 - 16:00
Bangalafumenga - 07/02/16 - 10:00
Bangucando o Coreto - 09/02/16 - 19:00
Bateria Amigos do Rei - 23/01/16 - 17:00
Bateria Amigos do Rei - 30/01/16 - 17:00
Batuke Nuclear - 28/01/16 - 18:00
Batuke Nuclear - 04/02/16 - 18:00
Batuke de Batom - 09/02/16 - 10:00
Batuque das Meninas - 10/02/16 - 17:00
Batuque de Ciata - 30/01/16 - 17:00
Batuquebato - 06/02/16 - 10:00
Beijo Quente - 30/01/16 - 17:00
Beijo Quente - 08/02/16 - 17:00
Beijo Quente - 09/02/16 - 17:00
Berco do Samba - 13/02/16 - 20:00
Bigode Esticado - 17/01/16 - 15:00
Bigode Esticado - 31/01/16 - 16:00
Bigodinho Esticado - 24/01/16 - 14:00
Blocao - 06/02/16 - 9:00
Blocao - 31/01/16 - 9:00
Block`n Roll - 09/02/16 - 18:00
Bloco Brasil - 30/01/16 - 15:00
Bloco Virtual - 05/02/16 - 17:00
Bloco da Apuracao dos Embaixadores da Folia - 10/02/16 - 17:00
Bloco da Arvore - 30/01/16 - 18:00
Bloco da Colonia Z-3 - 08/02/16 - 19:00
Bloco da Coroinha - 07/02/16 - 20:00
Bloco da Coroinha - 09/02/16 - 20:00
Bloco da Favorita - 06/02/16 - 9:00
Bloco da Gold - 09/02/16 - 14:00
Bloco da Mamadeira - 30/01/16 - 16:00
Bloco da Preta - 31/01/16 - 12:00
Bloco da Ressaca - 07/02/16 - 16:00
Bloco da Ressaca - 13/02/16 - 16:00
Bloco da Sa Pereira Infantil - 30/01/16 - 10:00
Bloco da Saara - 30/01/16 - 15:00
Bloco da Saara - Eleicao da Rainha - 23/01/16 - 15:00
Bloco da Saara - Escolha do Samba - 16/01/16 - 15:00
Bloco da Urubuzada - 31/01/16 - 14:00
Bloco da Vaca de Bras de Pina - 05/02/16 - 19:00
Bloco da Vaca de Bras de Pina - 06/02/16 - 19:00
Bloco da Vaca de Bras de Pina - 07/02/16 - 19:00
Bloco da Vaca de Bras de Pina - 08/02/16 - 19:00
Bloco da Vaca de Bras de Pina - 09/02/16 - 19:00
Bloco das Cacheadas - 31/01/16 - 11:00
Bloco das Piranhas - 05/02/16 - 16:00
Bloco das Piranhas - 08/02/16 - 17:00
Bloco das Piranhas do Terreirao da Rua 1 - 07/02/16 - 14:00
Bloco de Segunda - 08/02/16 - 17:00
Bloco do Arranca - 07/02/16 - 14:00
Bloco do Bairro de Fatima - 06/02/16 - 17:00
Bloco do Bairro de Fatima - 08/02/16 - 17:00
Bloco do Barbas - 06/02/16 - 16:00
Bloco do Boi "So Falta Voce!" - 06/02/16 - 19:00
Bloco do Boi "So Falta Voce!" - 07/02/16 - 19:00
Bloco do Boi "So Falta Voce!" - 08/02/16 - 19:00
Bloco do Boi "So Falta Voce!" - 09/02/16 - 19:00
Bloco do Buxixo - 07/02/16 - 16:00
Bloco do Camelo - 06/02/16 - 19:00
Bloco do Diabao - 05/02/16 - 20:00
Bloco do Diabao - 08/02/16 - 20:00
Bloco do Diabao - 09/02/16 - 20:00
Bloco do Esporte Clube Jardim Guanabara - 30/01/16 - 10:00
Bloco do Limao - 09/02/16 - 20:00
Bloco do Pepe - 08/02/16 - 13:00
Bloco do Rock - 09/02/16 - 16:00
Bloco do Teimoso - 06/02/16 - 21:00
Bloco do Teimoso - 07/02/16 - 21:00
Bloco do Teimoso - 08/02/16 - 21:00
Bloco do Teimoso - 09/02/16 - 21:00
Bloco do Tiao dos Embaixadores da Folia - 20/01/16 - 17:00
Bloco do Trio - 09/02/16 - 11:00
Bloco do UHH! - 09/02/16 - 17:00
Bloco dos Aposentados - 05/02/16 - 17:00
Bloco dos Bantos - 06/02/16 - 18:00
Bloco dos Cachacas - 09/02/16 - 15:00
Bloco dos Mendigos - 30/01/16 - 13:00
Bloco dos Palhacinhos - 07/02/16 - 15:00
Bloco dos Patifes - 09/02/16 - 16:00
Bloco dos Primos - 06/02/16 - 17:00
Bloco dos Primos - 09/02/16 - 17:00
Bloco dos Serragens - 06/02/16 - 16:00
Bloco dos Solteiros - 06/02/16 - 16:00
Bloco dos Solteiros - 08/02/16 - 16:00
Bloco dus Impussivi - 04/02/16 - 20:00
Blocodo Show do Antonio Carlos - 06/02/16 - 13:00
Blocos da Ansiedade - 30/01/16 - 17:00
Blocos do Boi Dormir - 31/01/16 - 14:00
Boca Aberta - 31/01/16 - 17:00
Boca Miuda - 09/02/16 - 17:00
Boca que Fala - 05/02/16 - 18:00
Boemios da Lapa - 05/02/16 - 20:00
Boemios de Sepetiba - 08/02/16 - 20:00
Boemios do Catruz - 06/02/16 - 21:00
Boemios do Catruz - 07/02/16 - 21:00
Boemios do Catruz - 08/02/16 - 21:00
Boemios do Catruz - 09/02/16 - 21:00
Bohemios de Iraja - 07/02/16 - 22:00
Bohemios de Iraja - 09/02/16 - 22:00
Boi da Vila da Penha - 24/01/16 - 16:00
Boi de Anchieta - 07/02/16 - 18:00
Boi de Anchieta - 08/02/16 - 18:00
Boi de Anchieta - 09/02/16 - 18:00
Boka de Espuma - 31/01/16 - 16:00
Boka de Espuma - 14/02/16 - 16:00
Bom Gosteiros - 13/02/16 - 13:00
Bonde da Folia - 14/02/16 - 12:00
Bonecas Deslumbradas de Olaria - 07/02/16 - 17:00
Bonecas Deslumbradas de Olaria - 09/02/16 - 17:00
Brasilia Amarela - 08/02/16 - 15:00
Broxadao - 14/02/16 - 14:00
Buda da Barra - 07/02/16 - 12:00
Bunda Rachada - 30/01/16 - 17:00
Butano na Bureta - 30/01/16 - 14:00
Cabeca de Chave - 07/02/16 - 16:00
Cabeca de Chave - 08/02/16 - 16:00
Cabeca de Chave - 09/02/16 - 16:00
Cabloco Muderno - 07/02/16 - 13:00
Cacadores de Alegria - 07/02/16 - 13:00
Cacadores de Alegria - 08/02/16 - 13:00
Cachorrao Folia - 30/01/16 - 14:00
Cachorrao de Bangu - 06/02/16 - 19:00
Cachorro Cansado - 07/02/16 - 17:00
Cachorro Cansado - 09/02/16 - 17:00
Cacique de Higienopolis - 23/01/16 - 16:00
Cade Meu Beijo? - 23/01/16 - 16:00
Caldeirao do Coqueiro - 07/02/16 - 21:00
Calma Amor - 23/01/16 - 17:00
Calma Amor - 30/01/16 - 17:00
Calma, Calma Sua Piranha - 24/01/16 - 12:00
Canela Fina - 08/02/16 - 16:00
Cantinho do Urubu - 06/02/16 - 20:00
Cardosao de Laranjeiras - 09/02/16 - 14:00
Carioca da Gema - 06/02/16 - 17:00
Carmelitas - 09/02/16 - 10:00
Carmelitas - 05/02/16 - 15:00
Carnaval - 07/02/16 - 16:00
Carrossel de Emocoes - 06/02/16 - 10:00
Carvalho em Pe - 08/02/16 - 12:00
Cata latas do Grajau - 05/02/16 - 20:00
Ce Ta Lindo - 30/01/16 - 14:00
Ceu na Terra - 30/01/16 - 8:00
Ceu na Terra - 06/02/16 - 8:00
Charanga Melindrosas de Vla Isabel - 08/02/16 - 17:00
Chave de Ouro - 10/02/16 - 15:00
Cheiro na Testa - 09/02/16 - 13:00
Choppinho da Paula Freitas - 07/02/16 - 17:00
Choppinho da Paula Freitas - 08/02/16 - 17:00
Chora 10 - 06/02/16 - 19:00
Chora Me Liga - 31/01/16 - 10:00
Ciganas Feiticeiras de Olaria - 06/02/16 - 17:00
Ciganas Feiticeiras de Olaria - 08/02/16 - 17:00
Ciganas Feiticeiras de Olaria - 13/02/16 - 17:00
Cirrose de Realengo - 07/02/16 - 17:00
Clube do Samba - 09/02/16 - 17:00
Clubinho do Samba - 07/02/16 - 11:00
Cobra Sarada - 04/02/16 - 18:00
Com Dor Nao Sai - 30/01/16 - 17:00
Confraria do Peru Sadio - 08/02/16 - 17:00
Conjunto Habitacional Barangal - 14/02/16 - 11:00
Coracao das Criancas - 06/02/16 - 19:00
Coracao das Criancas - 07/02/16 - 19:00
Coracao das Criancas - 08/02/16 - 19:00
Coracao das Criancas - 09/02/16 - 19:00
Coracao das Meninas - 24/01/16 - 17:00
Cordao Alegria da Tijuca - 06/02/16 - 18:00
Cordao da Bola Preta - 06/02/16 - 9:30
Cordao do Boitata - 07/02/16 - 9 h
Cordao do Prata Preta - 06/02/16 - 18:00
Cordao do Prata Preta - 23/01/16 - 16:00
Corre Atras - 08/02/16 - 9:00
Cutuca que ele acorda - 31/01/16 - 13:00
Cutucano Atras - 30/01/16 - 18:00
De Ben Com o Rio - 30/01/16 - 14:00
De Palhaco e Louco Todo Mundo tem um Pouco - 06/02/16 - 18:00
Deita mas nao Dorme - 08/02/16 - 20:00
Deita mas nao Dorme - 05/02/16 - 20:00
Deita mas nao Dorme - 07/02/16 - 20:00
Deita mas nao Dorme - 30/01/16 - 16:00
Deita mas nao Dorme - 06/02/16 - 20:00
Deixa Que Eu Te Atravesso - 06/02/16 - 17:00
Deixa a Lingua no Varal - 06/02/16 - 18:00
Desculpa pra Beber - 09/02/16 - 18:00
Desliga da Justica - 23/01/16 - 10:00
Dinossauros Nacionais - 08/02/16 - 12:00
Discipulos de Oswaldo - 03/02/16 - 19:00
Divas do Recreio - 08/02/16 - 16:00
Diversao Brasileira - 06/02/16 - 17:00
Doi Pra La, Dois Pra Ca - 06/02/16 - 10:00
Dragoes da Riachuelo - 09/02/16 - 17:00
Dragoes da Riachuelo - 06/02/16 - 18:00
E Isso que Eu Te Falo! - 30/01/16 - 18:00
E Isso que Eu Te Falo! - 13/02/16 - 18:00
E Mole Mas Estica - 30/01/16 - 18:00
E Pequeno mas nao amolece - 13/02/16 - 15:00
E Pequeno, Mas Balanca! - 31/01/16 - 10:00
E Pequeno, mas vai Crescer - 29/01/16 - 18:00
E Pra Quem Pop - 06/02/16 - 16:00
E Tudo ou Nada?! - 09/02/16 - 15:00
E do Pandeiro! - 07/02/16 - 16:00
E o Bicho Folia - 29/01/16 - 18:00
E o Bicho Folia - 22/01/16 - 18:00
Eles que Digam - 16/01/16 - 18:00
Elymar Pra Pular - 08/02/16 - 16:00
Elymar pra Pular - 09/02/16 - 20:00
Embaixada do Jacare - 09/02/16 - 17:00
Embaixadores da Folia - 05/02/16 - 20:00
Embalo da Barao - 30/01/16 - 16:00
Empolga as 9 - 06/02/16 - 10:00
Empolga as 9 - 31/01/16 - 16:00
Empurra que Pega do Leblon - 09/02/16 - 16:00
Encosta que Ele Cresce - 30/01/16 - 17:00
Engata no Centro - 08/02/16 - 16:00
Entorta, mas nao cai - 09/02/16 - 15:00
Enxota que Eu Vou - 09/02/16 - 18:00
Escangalha! - 06/02/16 - 10:00
Escorrega Mas Nao Cai - 05/02/16 - 20:00
Escravos da Maua - 31/01/16 - 13:00
Esquina Chic - 09/02/16 - 13:00
Estica a Marimba da Fazenda Botafogo - 07/02/16 - 12:00
Estica do Flamengo - 06/02/16 - 19:00
Estica do Flamengo - 08/02/16 - 19:00
Estrategia - 24/01/16 - 16:00
Eu Amo a Lapa - 30/01/16 - 21:00
Eu Choro Curto Mas Rio Comprido - 31/01/16 - 16:00
Eu Nao Venho Mais Aqui - 30/01/16 - 18:00
Eu Sou Normal, mas o Coco e Loko - 09/02/16 - 14:00
Eu Sou Normal, mas o Coco e Loko - 06/02/16 - 14:00
Fala Bobagem - 31/01/16 - 16:00
Fala Meu Louro - 23/01/16 - 17:00
Familia Gastao - 07/02/16 - 19:00
Fanfarani - 07/02/16 - 16:00
Fanfinha - 07/02/16 - 10:00
Faz Vergonha - 31/01/16 - 16:00
Fecha Bar - 09/02/16 - 19:00
Filhos da Martins - 08/02/16 - 15:00
Fiquei Firme da Favela - 09/02/16 - 17:00
Fla Master - 30/01/16 - 15:00
Fofoqueiros de Plantao - 14/02/16 - 10:00
Fogo e Paixao - 31/01/16 - 11:00
Fogo na Cueca - 06/02/16 - 16:00
Folia do Galo - 07/02/16 - 16:00
Folioes da Prainha - 31/01/16 - 18:00
Folioes de Botafogo - 07/02/16 - 18:00
Folioes de Vila Isabel - 08/02/16 - 17:00
Folioes do Rio - 24/01/16 - 16:00
Folioes do Verdun - 09/02/16 - 19:00
Fome Zero - 09/02/16 - 15:00
Fome Zero - 07/02/16 - 15:00
Fome Zero - 06/02/16 - 15:00
Fome Zero - 08/02/16 - 15:00
Furukuteu - 07/02/16 - 17:00
Furukuteu - 09/02/16 - 17:00
Furukuteu - 13/02/16 - 17:00
Fuzue So Alegria Pra Voce! - 13/02/16 - 18:00
Fuzue So Alegria Pra Voce! - 30/01/16 - 18:00
Fuzue da Ilha - 31/01/16 - 15:00
GB Bloco - 23/01/16 - 15:00
Galinha do Meio-Dia - 14/02/16 - 16:00
Galo da Santa Clara - 06/02/16 - 16:00
Garganta Seca de Iraja - 30/01/16 - 17:00
Gemeos Folia - 31/01/16 - 15:00
Gemeos Folia - 14/02/16 - 15:00
Gigantes da Lira - 31/01/16 - 9:00
Gladiadores de Copacabana - 07/02/16 - 17:00
Guri da Merck - 09/02/16 - 19:00
Harmonia de Copacabana - 06/02/16 - 16:00
Herdeiros da Vila - 14/02/16 - 18:00
Hora Certa de Cavalcante - 06/02/16 - 18:00
IV Grande Encontro de Blocos Cariocas - 23/01/16 - 15:00
Ih, E Carnaval! - 29/01/16 - 20:00
Ilha Encosta que Ele Cresce - 30/01/16 - 16:00
Imagino? Agora Amassa! - 30/01/16 - 10:00
Imperadores de Sao Cristovao - 30/01/16 - 18:00
Imperio da Cruzada - 08/02/16 - 16:00
Imperio da Folia - 07/02/16 - 17:00
Imperio da Tijuca - 24/01/16 - 20:00
Imperio da Tijuca - 31/01/16 - 20:00
Imprensa Que Eu Gamo - 23/01/16 - 15:00
Incha Rola - 31/01/16 - 17:00
Independente do Morro do Pinto - 16/01/16 - 17:00
Inimigos da Bebida - 08/02/16 - 11:00
Inova que eu Gosto - 28/01/16 - 19:00
Isbarra - 08/02/16 - 14:00
Ja Comi Pior Pagando - 30/01/16 - 17:00
Ja To Com Saudade - 10/02/16 - 10:00
Katuka Que Ela Pula - 09/02/16 - 16:00
Kizomba - 12/02/16 - 18:00
Lama o Bloco - 07/02/16 - 19:00
Lama o Bloco - 09/02/16 - 19:00
Laranjada Samba Clube - 07/02/16 - 11:00
Larga a Onca, Alfredo! - 31/01/16 - 18:00
Largo do Machadinho, Mas Nao Largo do Suquinho - 08/02/16 - 9:00
Largo do Machado, Mas Nao Largo do Copo - 09/02/16 - 17:00
Lavou Ta Limpo - 30/01/16 - 16:00
Leao da Pedra - 08/02/16 - 19:00
Libertos do Arquivo - 03/02/16 - 20:00
Liga Insulana - 14/02/16 - 16:00
Liga de Blocos e Bandas da Zona Portuaria - 16/01/16 - 18:00
Loucura Suburbana - 04/02/16 - 17:00
Malandragem do Porto - 31/01/16 - 18:00
Maravilhas do Porto - 06/02/16 - 12:00
Marcha Nerd - 06/02/16 - 17:00
Mau Mau de Bangu - 07/02/16 - 19:00
Me Ajuda a Vacilar - 14/02/16 - 16:00
Me Ajuda a Vacilar - 31/01/16 - 16:00
Me Esquece - 24/01/16 - 10:00
Me Leva que Eu Vou - 09/02/16 - 20:00
Meia Duzia de Gatos Pingados - 05/02/16 - 19:00
Meu Bem, Volto Ja - 09/02/16 - 17:00
Meu Glorioso Sao Cristovao - 24/01/16 - 15:00
Mini Bloco - 30/01/16 - 10:00
Miss Bellydance Brasil - 31/01/16 - 10:00
Mistura de Santa - 08/02/16 - 18:00
Mistura de Santa - 31/01/16 - 18:00
Mocidade Dependente de Deus - 09/02/16 - 15:00
Mocidade Unida de Magalhaes Bastos - 06/02/16 - 23:00
Mocidade Unida de Magalhaes Bastos - 07/02/16 - 23:00
Mocidade Unida de Magalhaes Bastos - 08/02/16 - 23:00
Mocidade Unida de Magalhaes Bastos - 09/02/16 - 23:00
Molha o Pe das Oito - 29/01/16 - 20:00
Monobloco - 14/02/16 - 9:00
Morde e Pica Toda Hora - 31/01/16 - 15:00
Mostra o Fundo Que Eu Libero o Beneficio - 04/02/16 - 18:00
Mulheres da Vila - 09/02/16 - 16:00
Mulheres de Chico - 13/02/16 - 17:00
Mulheres de Zeca - 06/02/16 - 17:00
MultiBloco - 06/02/16 - 11:00
Na Hora Que Se Ve - 08/02/16 - 13:00
Na Pressao Eu Vou - 06/02/16 - 12:00
Nem Muda Nem Sai de Cima - 23/01/16 - 19:00
Ninho dos Cobras - 07/02/16 - 20:00
Ninho dos Cobras - 09/02/16 - 17:00
No Rabo do Pavao - 31/01/16 - 14:00
Nova Geracao do Zumbi - 08/02/16 - 12:00
Nunca Mais Eu Bebo Ontem - 30/01/16 - 16:00
O Fervo - 31/01/16 - 14:00
O Remedio e o Samba - 06/02/16 - 17:00
O Tubarao Folia - 06/02/16 - 21:00
O Tubarao Folia - 08/02/16 - 21:00
O Tubarao Folia - 07/02/16 - 21:00
O Tubarao Folia - 05/02/16 - 21:00
O Tubarao Folia - 09/02/16 - 21:00
OBA - Organizacao Bons Amigos - 13/02/16 - 16:00
Olha Pra Mim - 06/02/16 - 16:00
Orquestra Voadora - 09/02/16 - 15:00
Os 300 - 08/02/16 - 15:00
Os Bambas - 31/01/16 - 17:00
Os Imoveis - 30/01/16 - 15:00
Os Imoveis - 06/02/16 - 15:00
Os Imoveis - 07/02/16 - 15:00
Os Imoveis - 08/02/16 - 15:00
Os Imoveis - 09/02/16 - 15:00
Os Monarcas - 06/02/16 - 15:00
Os Monarcas - 30/01/16 - 15:00
Pagodao de Madureira - 08/02/16 - 19:00
Pagodao do Beco - 06/02/16 - 21:00
Panela Preta de Curicica - 23/01/16 - 17:00
Papo de Cachaca - 08/02/16 - 19:00
Papudinho do Rio Comprido - 14/02/16 - 14:00
Parei de Beber, Nao de Mentir! - 30/01/16 - 14:00
Pede Passagem - 08/02/16 - 15:00
Pega Rex Social Clube - 08/02/16 - 16:00
Pega e Arrocha - 08/02/16 - 16:00
Pela Saco - 13/02/16 - 17:00
Perereca Imperial - 31/01/16 - 18:00
Perereca Vadia - 08/02/16 - 17:00
Perereca do Grajau - 07/02/16 - 18:00
Perereca na Pista - 06/02/16 - 19:00
Picada de Primeira - 08/02/16 - 17:00
Pinta Mas Nao Borra - 06/02/16 - 18:00
Pinto Sarado - 30/01/16 - 17:00
Pipoca e Guanara - 31/01/16 - 17:00
Pipoca no Mel - 31/01/16 - 15:00
Piranhas da Senador Nabuco - 07/02/16 - 18:00
Planta na Mente - 10/02/16 - 16:20
Plantao Bom e Samambaia - 30/01/16 - 12:00
Pode Vir Que Tem - 07/02/16 - 17:00
Pode Vir Que Tem - 06/02/16 - 17:00
Pode Vir Que Tem - 08/02/16 - 17:00
Poe na Quentinha? - 30/01/16 - 14:00
Polvo da Ilha - 08/02/16 - 11:00
Pombo Correio - 06/02/16 - 18:00
Porre Certo - 07/02/16 - 17:00
Pragradar as Criancinhas - 06/02/16 - 16:00
Pragradar as Criancinhas - 07/02/16 - 16:00
Pragradar as Criancinhas - 08/02/16 - 16:00
Pragradar as Criancinhas - 09/02/16 - 16:00
Pragradar da Rocinha - 07/02/16 - 18:00
Pressao Alta - 08/02/16 - 17:00
Pressao Alta - 07/02/16 - 17:00
Primeiro Amor - 07/02/16 - 11:00
Puts! Perdi o Carnaval - 13/02/16 - 14:00
Puxa Que E Peruca - 23/01/16 - 16:00
Que Merda e Essa?! - 07/02/16 - 14:00
Que nao Aguenta Chupa - 31/01/16 - 18:00
Que nao Aguenta Chupa - 05/02/16 - 18:00
Queima de Bangu - 08/02/16 - 20:00
Quem Mora no Meia Nao Bobeia - 06/02/16 - 20:00
Quem Mora no Meia Nao Bobeia - 30/01/16 - 20:00
Quem Nao Guenta Bebe Agua - 31/01/16 - 14:00
Quem Vai Vai, Quem Nao Vai Nao Cagueta! - 14/02/16 - 17:00
Quem Vai Vai, Quem Nao Vai Nao Cagueta! - 31/01/16 - 17:00
Quero Exibir Meu Longa - 08/02/16 - 11:00
Quizomba - 13/02/16 - 10:00
Racha Cuca Folia - 07/02/16 - 16:00
Raiz da Posse - 09/02/16 - 20:00
Raiz da Posse - 06/02/16 - 20:00
Raiz da Posse - 08/02/16 - 20:00
Raiz da Posse - 07/02/16 - 20:00
Raiz da Posse - 05/02/16 - 20:00
Raizes da Vila da Penha - 07/02/16 - 19:00
Rebarbas - 06/02/16 - 17:00
Rebloco - 06/02/16 - 20:00
Rebola Preta de Cascadura - 09/02/16 - 17:00
Regula mas Libera - 03/02/16 - 20:00
Rio Maracatu - 09/02/16 - 15:00
Rio Pandeiro - 30/01/16 - 16:00
Rola Preguicosa - Tarda mas nao falha - 05/02/16 - 20:00
Sacode Mangueira - 06/02/16 - 16:00
Samba Trancado - 08/02/16 - 16:00
Samba Trancado - 10/02/16 - 16:00
Samba de Santa Clara - 08/02/16 - 10:00
Sangue Bom - 08/02/16 - 20:00
Sangue Bom - 31/01/16 - 10:00
Sangue Bom - 24/01/16 - 10:00
Sangue Bom - 05/02/16 - 20:00
Sangue Bom - 06/02/16 - 20:00
Sangue Bom - 07/02/16 - 20:00
Sangue Bom - 09/02/16 - 20:00
Sangue Bom - 17/01/16 - 10:00
Sarau D'Angola - 08/02/16 - 13:00
Sardinhagem - 31/01/16 - 18:00
Sargento Pimenta - 08/02/16 - 10:00
Se Cair Eu Como - 24/01/16 - 11:00
Se Deixar Eu Boto - 08/02/16 - 20:00
Se Me Der, Eu Como! - 09/02/16 - 16:00
Se Tu Fo Eu Vo - 07/02/16 - 17:00
Se nao quiser me dar, me empresta - 31/01/16 - 14:00
Seca Copo - 08/02/16 - 15:00
Sem Nocao - 08/02/16 - 14:00
Sem Saida - 13/02/16 - 17:00
Semente do Samba - 06/02/16 - 18:00
Senta Que Eu Empurro - 05/02/16 - 21:00
Sepulta Carnaval - 13/02/16 - 17:00
Serrote Afiado - 30/01/16 - 18:00
Seu Kuka - 06/02/16 - 19:00
Seu Kuka - 30/01/16 - 19:00
Seu Kuka - 23/01/16 - 19:00
Seu Largato Mama - 06/02/16 - 18:00
Simpatia e Quase Amor - 30/01/16 - 16:00
Simpatia e Quase Amor - 07/02/16 - 16:00
So Caminha - 17/01/16 - 14:00
So Falta Voce - 08/02/16 - 18:00
So Pra Ver No Que Vai Dar - 09/02/16 - 17:00
So Sei que Nada Sei - 08/02/16 - 16:00
So Tamborins - 12/02/16 - 20:00
So Toco Samba - 31/01/16 - 13:00
So o Cume Interessa - 30/01/16 - 14:00
Sobrinhos do Tio Bio - 09/02/16 - 11:00
Soca com Tudo - 31/01/16 - 15:00
Sorriso de Crianca - 07/02/16 - 19:00
Sou Cheio de Amor - 06/02/16 - 15:00
Spanta Nenem - 23/01/16 - 13:00
Sufridos de Copacabana - 13/02/16 - 16:00
Super Mario Bloco - 10/02/16 - 11:00
Suvaco do Cristo - 31/01/16 - 10:00
TPM - Turma da Paz de Madureira - 07/02/16 - 17:00
Ta Cheio de Maluco Ai - 30/01/16 - 15:00
Ta Pirando, Pirado, Pirou! - 30/01/16 - 16:00
Tamborim Sensacao - 23/01/16 - 17:00
Tamo Junto in Folia - 14/02/16 - 16:00
Tamo Junto in Folia - 31/01/16 - 16:00
Tapa na Peteca - 31/01/16 - 17:00
Tchetcheca - 05/02/16 - 20:00
Tchetcheca - 07/02/16 - 20:00
Terreirada Cearense - 06/02/16 - 15:00
Terremoto - 08/02/16 - 17:00
Terremoto - 07/02/16 - 17:00
Thriller Eletrico - 07/02/16 - 10:00
Tigres do Coqueiro - 06/02/16 - 18:00
Tigres do Coqueiro - 08/02/16 - 18:00
Timoneiros da Viola - 31/01/16 - 15:00
To na Brisa de Guaratiba - 09/02/16 - 11:00
To no Recreio com a Confraria - 14/02/16 - 15:00
Toca Rauuul! - 07/02/16 - 16:00
Toco-Xona - 06/02/16 - 17:00
Toma Uma - 07/02/16 - 18:00
Turbilhao Carioca - 07/02/16 - 15:00
Turma O gato Comeu - 30/01/16 - 18:00
Turma do Copo - 09/02/16 - 20:00
Turma do Copo - 09/02/16 - 20:00
Turma do Copo - 08/02/16 - 20:00
Turma do Gato Futebol e Samba - 06/02/16 - 16:00
Turma dos 300 - 05/02/16 - 20:00
Ulala Balance - 06/02/16 - 15:00
Ultimo Gole - 09/02/16 - 19:00
Uniao de Inhauma - 09/02/16 - 20:00
Uniao de Inhauma - 08/02/16 - 20:00
Uniao de Inhauma - 06/02/16 - 20:00
Uniao dos Blocos da Ilha do Governador - 14/02/16 - 17:00
Unidos da Rego Barros - 17/01/16 - 17:00
Unidos da Ribeira - 31/01/16 - 11:00
Unidos da Travessa Miracema - 06/02/16 - 17:00
Unidos do Beco da Macumba - 09/02/16 - 19:00
Unidos do Caraxue - 13/02/16 - 18:00
Unidos do Chapadao - 29/01/16 - 20:00
Unidos do Chapadao - 05/02/16 - 20:00
Unidos do Cuitezao - 31/01/16 - 18:00
Vaca Atolada dos Embaixadores da Folia - 13/02/16 - 17:00
Vagalume O Verde - 09/02/16 - 10:00
Vai Barrar? Nunca! - 06/02/16 - 18:00
Vai Barrar? Nunca! - 09/02/16 - 18:00
Vai Tomar no Azul - 07/02/16 - 18:00
Vai Tomar no Grajau - 24/01/16 - 18:00
Vai Tomar no Grajau - 31/01/16 - 18:00
Vai Tomar no Grajau - 17/01/16 - 18:00
Varandao de Vila Isabel - 09/02/16 - 18:00
Vem Ca Me Da - 30/01/16 - 17:00
Vem Comigo - 09/02/16 - 17:00
Vem Comigo - 07/02/16 - 17:00
Vem Comigo - 08/02/16 - 17:00
Vem Comigo Cachacada - 13/02/16 - 17:00
Vem Mamar - 30/01/16 - 18:00
Verde e Branco do Zumbi - 06/02/16 - 12:00
Vermelho e Branco da Colonia Z-10 - 07/02/16 - 10:00
Vestiu uma Camisinha Listrada e Saiu por Ai - 05/02/16 - 19:00
Vira-Lata - 24/01/16 - 10:00
Virilha de Minhoca - 07/02/16 - 18:00
Virilha de Minhoca - 08/02/16 - 18:00
Virilha de Minhoca - 06/02/16 - 18:00
Virilha de Minhoca - 09/02/16 - 18:00
Visita Fofoqueira - 09/02/16 - 17:00
Vizinha Fofoqueira - 31/01/16 - 17:00
Volta, Alice - 24/01/16 - 10:00
Voltar Pra Que? - 11/02/16 - 21:00
Vou Treinar e Volto Ja - 23/01/16 - 16:00
Xixi no Balde - 09/02/16 - 18:00
Xodo da Piedade - 24/01/16 - 18:00
Xodo da Piedade - 07/02/16 - 18:00
Xodo da Piedade - 31/01/16 - 18:00
Xodo da Piedade - 17/01/16 - 18:00
Xupa Mas Nao Baba - 30/01/16 - 14:00
